# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/firma/桌面/universal_print/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firma/桌面/universal_print/build && /usr/bin/ccmake -S/home/firma/桌面/universal_print -B/home/firma/桌面/universal_print/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firma/桌面/universal_print/build && /usr/bin/cmake --regenerate-during-build -S/home/firma/桌面/universal_print -B/home/firma/桌面/universal_print/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/firma/桌面/universal_print/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_any


#############################################
# Order-only phony target for test_any

build cmake_object_order_depends_target_test_any: phony || test/CMakeFiles/test_any.dir

build test/CMakeFiles/test_any.dir/test_any.cpp.o: CXX_COMPILER__test_any_unscanned_Debug /home/firma/桌面/universal_print/test/test_any.cpp || cmake_object_order_depends_target_test_any
  DEP_FILE = test/CMakeFiles/test_any.dir/test_any.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_any.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_any.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_any


#############################################
# Link the executable test/test_any

build test/test_any: CXX_EXECUTABLE_LINKER__test_any_Debug test/CMakeFiles/test_any.dir/test_any.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_any.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_any
  TARGET_PDB = test_any.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_iterator


#############################################
# Order-only phony target for test_iterator

build cmake_object_order_depends_target_test_iterator: phony || test/CMakeFiles/test_iterator.dir

build test/CMakeFiles/test_iterator.dir/test_iterator.cpp.o: CXX_COMPILER__test_iterator_unscanned_Debug /home/firma/桌面/universal_print/test/test_iterator.cpp || cmake_object_order_depends_target_test_iterator
  DEP_FILE = test/CMakeFiles/test_iterator.dir/test_iterator.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_iterator.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_iterator.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_iterator


#############################################
# Link the executable test/test_iterator

build test/test_iterator: CXX_EXECUTABLE_LINKER__test_iterator_Debug test/CMakeFiles/test_iterator.dir/test_iterator.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_iterator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_iterator
  TARGET_PDB = test_iterator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_number


#############################################
# Order-only phony target for test_number

build cmake_object_order_depends_target_test_number: phony || test/CMakeFiles/test_number.dir

build test/CMakeFiles/test_number.dir/test_number.cpp.o: CXX_COMPILER__test_number_unscanned_Debug /home/firma/桌面/universal_print/test/test_number.cpp || cmake_object_order_depends_target_test_number
  DEP_FILE = test/CMakeFiles/test_number.dir/test_number.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_number.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_number


#############################################
# Link the executable test/test_number

build test/test_number: CXX_EXECUTABLE_LINKER__test_number_Debug test/CMakeFiles/test_number.dir/test_number.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_number
  TARGET_PDB = test_number.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_pointer


#############################################
# Order-only phony target for test_pointer

build cmake_object_order_depends_target_test_pointer: phony || test/CMakeFiles/test_pointer.dir

build test/CMakeFiles/test_pointer.dir/test_pointer.cpp.o: CXX_COMPILER__test_pointer_unscanned_Debug /home/firma/桌面/universal_print/test/test_pointer.cpp || cmake_object_order_depends_target_test_pointer
  DEP_FILE = test/CMakeFiles/test_pointer.dir/test_pointer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_pointer.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_pointer


#############################################
# Link the executable test/test_pointer

build test/test_pointer: CXX_EXECUTABLE_LINKER__test_pointer_Debug test/CMakeFiles/test_pointer.dir/test_pointer.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_pointer
  TARGET_PDB = test_pointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_self


#############################################
# Order-only phony target for test_self

build cmake_object_order_depends_target_test_self: phony || test/CMakeFiles/test_self.dir

build test/CMakeFiles/test_self.dir/test_self.cpp.o: CXX_COMPILER__test_self_unscanned_Debug /home/firma/桌面/universal_print/test/test_self.cpp || cmake_object_order_depends_target_test_self
  DEP_FILE = test/CMakeFiles/test_self.dir/test_self.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_self.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_self.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_self


#############################################
# Link the executable test/test_self

build test/test_self: CXX_EXECUTABLE_LINKER__test_self_Debug test/CMakeFiles/test_self.dir/test_self.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_self.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_self
  TARGET_PDB = test_self.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_set


#############################################
# Order-only phony target for test_set

build cmake_object_order_depends_target_test_set: phony || test/CMakeFiles/test_set.dir

build test/CMakeFiles/test_set.dir/test_set.cpp.o: CXX_COMPILER__test_set_unscanned_Debug /home/firma/桌面/universal_print/test/test_set.cpp || cmake_object_order_depends_target_test_set
  DEP_FILE = test/CMakeFiles/test_set.dir/test_set.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_set.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_set


#############################################
# Link the executable test/test_set

build test/test_set: CXX_EXECUTABLE_LINKER__test_set_Debug test/CMakeFiles/test_set.dir/test_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_set
  TARGET_PDB = test_set.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_map


#############################################
# Order-only phony target for test_map

build cmake_object_order_depends_target_test_map: phony || test/CMakeFiles/test_map.dir

build test/CMakeFiles/test_map.dir/test_map.cpp.o: CXX_COMPILER__test_map_unscanned_Debug /home/firma/桌面/universal_print/test/test_map.cpp || cmake_object_order_depends_target_test_map
  DEP_FILE = test/CMakeFiles/test_map.dir/test_map.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_map.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_map


#############################################
# Link the executable test/test_map

build test/test_map: CXX_EXECUTABLE_LINKER__test_map_Debug test/CMakeFiles/test_map.dir/test_map.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_map
  TARGET_PDB = test_map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_time


#############################################
# Order-only phony target for test_time

build cmake_object_order_depends_target_test_time: phony || test/CMakeFiles/test_time.dir

build test/CMakeFiles/test_time.dir/test_time.cpp.o: CXX_COMPILER__test_time_unscanned_Debug /home/firma/桌面/universal_print/test/test_time.cpp || cmake_object_order_depends_target_test_time
  DEP_FILE = test/CMakeFiles/test_time.dir/test_time.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_time.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_time.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_time


#############################################
# Link the executable test/test_time

build test/test_time: CXX_EXECUTABLE_LINKER__test_time_Debug test/CMakeFiles/test_time.dir/test_time.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_time.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_time
  TARGET_PDB = test_time.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_tuple


#############################################
# Order-only phony target for test_tuple

build cmake_object_order_depends_target_test_tuple: phony || test/CMakeFiles/test_tuple.dir

build test/CMakeFiles/test_tuple.dir/test_tuple.cpp.o: CXX_COMPILER__test_tuple_unscanned_Debug /home/firma/桌面/universal_print/test/test_tuple.cpp || cmake_object_order_depends_target_test_tuple
  DEP_FILE = test/CMakeFiles/test_tuple.dir/test_tuple.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_tuple.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_tuple.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_tuple


#############################################
# Link the executable test/test_tuple

build test/test_tuple: CXX_EXECUTABLE_LINKER__test_tuple_Debug test/CMakeFiles/test_tuple.dir/test_tuple.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_tuple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_tuple
  TARGET_PDB = test_tuple.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_variant


#############################################
# Order-only phony target for test_variant

build cmake_object_order_depends_target_test_variant: phony || test/CMakeFiles/test_variant.dir

build test/CMakeFiles/test_variant.dir/test_variant.cpp.o: CXX_COMPILER__test_variant_unscanned_Debug /home/firma/桌面/universal_print/test/test_variant.cpp || cmake_object_order_depends_target_test_variant
  DEP_FILE = test/CMakeFiles/test_variant.dir/test_variant.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_variant.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_variant.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_variant


#############################################
# Link the executable test/test_variant

build test/test_variant: CXX_EXECUTABLE_LINKER__test_variant_Debug test/CMakeFiles/test_variant.dir/test_variant.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_variant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_variant
  TARGET_PDB = test_variant.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_enum


#############################################
# Order-only phony target for test_enum

build cmake_object_order_depends_target_test_enum: phony || test/CMakeFiles/test_enum.dir

build test/CMakeFiles/test_enum.dir/test_enum.cpp.o: CXX_COMPILER__test_enum_unscanned_Debug /home/firma/桌面/universal_print/test/test_enum.cpp || cmake_object_order_depends_target_test_enum
  DEP_FILE = test/CMakeFiles/test_enum.dir/test_enum.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_enum.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_enum.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_enum


#############################################
# Link the executable test/test_enum

build test/test_enum: CXX_EXECUTABLE_LINKER__test_enum_Debug test/CMakeFiles/test_enum.dir/test_enum.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_enum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_enum
  TARGET_PDB = test_enum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_container_adaptor


#############################################
# Order-only phony target for test_container_adaptor

build cmake_object_order_depends_target_test_container_adaptor: phony || test/CMakeFiles/test_container_adaptor.dir

build test/CMakeFiles/test_container_adaptor.dir/test_container_adaptor.cpp.o: CXX_COMPILER__test_container_adaptor_unscanned_Debug /home/firma/桌面/universal_print/test/test_container_adaptor.cpp || cmake_object_order_depends_target_test_container_adaptor
  DEP_FILE = test/CMakeFiles/test_container_adaptor.dir/test_container_adaptor.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_container_adaptor.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_container_adaptor.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_container_adaptor


#############################################
# Link the executable test/test_container_adaptor

build test/test_container_adaptor: CXX_EXECUTABLE_LINKER__test_container_adaptor_Debug test/CMakeFiles/test_container_adaptor.dir/test_container_adaptor.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_container_adaptor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_container_adaptor
  TARGET_PDB = test_container_adaptor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_istream


#############################################
# Order-only phony target for test_istream

build cmake_object_order_depends_target_test_istream: phony || test/CMakeFiles/test_istream.dir

build test/CMakeFiles/test_istream.dir/test_istream.cpp.o: CXX_COMPILER__test_istream_unscanned_Debug /home/firma/桌面/universal_print/test/test_istream.cpp || cmake_object_order_depends_target_test_istream
  DEP_FILE = test/CMakeFiles/test_istream.dir/test_istream.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_istream.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_istream.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_istream


#############################################
# Link the executable test/test_istream

build test/test_istream: CXX_EXECUTABLE_LINKER__test_istream_Debug test/CMakeFiles/test_istream.dir/test_istream.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_istream.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_istream
  TARGET_PDB = test_istream.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_optional


#############################################
# Order-only phony target for test_optional

build cmake_object_order_depends_target_test_optional: phony || test/CMakeFiles/test_optional.dir

build test/CMakeFiles/test_optional.dir/test_optional.cpp.o: CXX_COMPILER__test_optional_unscanned_Debug /home/firma/桌面/universal_print/test/test_optional.cpp || cmake_object_order_depends_target_test_optional
  DEP_FILE = test/CMakeFiles/test_optional.dir/test_optional.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_optional.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_optional.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_optional


#############################################
# Link the executable test/test_optional

build test/test_optional: CXX_EXECUTABLE_LINKER__test_optional_Debug test/CMakeFiles/test_optional.dir/test_optional.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_optional.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_optional
  TARGET_PDB = test_optional.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_costom


#############################################
# Order-only phony target for test_costom

build cmake_object_order_depends_target_test_costom: phony || test/CMakeFiles/test_costom.dir

build test/CMakeFiles/test_costom.dir/test_costom.cpp.o: CXX_COMPILER__test_costom_unscanned_Debug /home/firma/桌面/universal_print/test/test_costom.cpp || cmake_object_order_depends_target_test_costom
  DEP_FILE = test/CMakeFiles/test_costom.dir/test_costom.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_costom.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_costom.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_costom


#############################################
# Link the executable test/test_costom

build test/test_costom: CXX_EXECUTABLE_LINKER__test_costom_Debug test/CMakeFiles/test_costom.dir/test_costom.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_costom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_costom
  TARGET_PDB = test_costom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_container


#############################################
# Order-only phony target for test_container

build cmake_object_order_depends_target_test_container: phony || test/CMakeFiles/test_container.dir

build test/CMakeFiles/test_container.dir/test_container.cpp.o: CXX_COMPILER__test_container_unscanned_Debug /home/firma/桌面/universal_print/test/test_container.cpp || cmake_object_order_depends_target_test_container
  DEP_FILE = test/CMakeFiles/test_container.dir/test_container.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/firma/桌面/universal_print/test/..
  OBJECT_DIR = test/CMakeFiles/test_container.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_container.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_container


#############################################
# Link the executable test/test_container

build test/test_container: CXX_EXECUTABLE_LINKER__test_container_Debug test/CMakeFiles/test_container.dir/test_container.cpp.o
  FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_container.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_container
  TARGET_PDB = test_container.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firma/桌面/universal_print/build/test && /usr/bin/ccmake -S/home/firma/桌面/universal_print -B/home/firma/桌面/universal_print/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/firma/桌面/universal_print/build/test && /usr/bin/cmake --regenerate-during-build -S/home/firma/桌面/universal_print -B/home/firma/桌面/universal_print/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_any: phony test/test_any

build test_container: phony test/test_container

build test_container_adaptor: phony test/test_container_adaptor

build test_costom: phony test/test_costom

build test_enum: phony test/test_enum

build test_istream: phony test/test_istream

build test_iterator: phony test/test_iterator

build test_map: phony test/test_map

build test_number: phony test/test_number

build test_optional: phony test/test_optional

build test_pointer: phony test/test_pointer

build test_self: phony test/test_self

build test_set: phony test/test_set

build test_time: phony test/test_time

build test_tuple: phony test/test_tuple

build test_variant: phony test/test_variant

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/firma/桌面/universal_print/build

build all: phony test/all

# =============================================================================

#############################################
# Folder: /home/firma/桌面/universal_print/build/test

build test/all: phony test/test_any test/test_iterator test/test_number test/test_pointer test/test_self test/test_set test/test_map test/test_time test/test_tuple test/test_variant test/test_enum test/test_container_adaptor test/test_istream test/test_optional test/test_costom test/test_container

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/firma/桌面/universal_print/CMakeLists.txt /home/firma/桌面/universal_print/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/firma/桌面/universal_print/CMakeLists.txt /home/firma/桌面/universal_print/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
